<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: space-around; flex-basis: 20%; align-items: center; background-color: rgba(14, 14, 14, 0.65);">
        <ui:Button text="Позвать на помощь" parse-escape-sequences="true" display-tooltip-when-elided="true" name="btn" />
    </ui:VisualElement>
</ui:UXML>
